# ===================================
# GYMCONNECT - Configuração Docker
# ===================================

# MySQL Configuration
MYSQL_ROOT_PASSWORD=08072002
MYSQL_DATABASE=teste_gymconnect
MYSQL_USER=gymconnect
MYSQL_PASSWORD=gymconnect123

# Backend Configuration
JWT_SECRET=minha-chave-super-secreta-mude-em-producao-12345
SPRING_PROFILES_ACTIVE=prod

# Frontend Configuration
FRONTEND_PORT=80
VITE_API_URL=http://localhost:8080

# Network
COMPOSE_PROJECT_NAME=gymconnect