spring.application.name=gymconnect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teste_gymconnect

spring.datasource.username=root

spring.datasource.password=08072002

