spring.application.name=gymconnect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/${MYSQL_DATABASE:teste_gymconnect}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:08072002}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.http.converter.json=WARN
logging.level.root=INFO

api.security.token.secret=${JWT_SECRET:my-secret-key}

